   all       9211      27715       0.75      0.664      0.721      0.492
   Damaged Road issues        541        950      0.736      0.506      0.627      0.336
        Pothole Issues        975       4209      0.745       0.51      0.616      0.284
Illegal Parking Issues         35         55      0.435      0.545      0.496       0.23
Broken Road Sign Issues        417        423      0.953      0.946      0.962      0.859
          Fallen trees       2269       2928      0.919      0.922      0.965      0.784
Littering/Garbage on Public Places        761       1605      0.704      0.631      0.696      0.446
      Vandalism Issues        393        864       0.69      0.677      0.746      0.566
 Dead Animal Pollution         44         45      0.763      0.756      0.815      0.416
Damaged concrete structures       2333      14770      0.618      0.223      0.327      0.183
Damaged Electric wires and poles       1534       1866      0.935      0.924      0.959      0.812
Speed: 0.5ms preprocess, 19.2ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to /home/aditya/mlproj/runs/detect/val
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO - Validation mAP50: 0.7209
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO - Validation mAP50-95: 0.4916
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO - Validation Precision: 0.7497
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO - Validation Recall: 0.6640
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO - 
📋 Per-Class mAP50-95 (two-stage):
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Damaged Road issues: 0.3355
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Pothole Issues: 0.2844
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Illegal Parking Issues: 0.2304
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Broken Road Sign Issues: 0.8593
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Fallen trees: 0.7841
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Littering/Garbage on Public Places: 0.4464
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Vandalism Issues: 0.5657
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Dead Animal Pollution: 0.4155
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Damaged concrete structures: 0.1832
2026-04-01 19:08:50 - yolo_two_stage_trainer - INFO -   Damaged Electric wires and poles: 0.8117